upstream backend { 
    # server <name_of_pythonapp_service>:<PORT>
    server python-service:5000; 
}
server{
    location / {
        # Referencing to upstream.
        proxy_pass http://backend;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}